MONGODB_URL = mongodb+srv://khanhvn1405:runningman7012@cluster0.5fzsjmu.mongodb.net/dental_clinic_manager?retryWrites=true&w=majority

FIREBASE_PROJECT_ID = gs://dental-clinic-manager-acf73.appspot.com/

GOOGLE_MAILER_CLIENT_ID = 889291273364-2d730m5lfnu242mt2d90fff0tq3gfnf3.apps.googleusercontent.com

GOOGLE_MAILER_CLIENT_SECRET = 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

GOOGLE_MAILER_REFRESH_TOKEN = 1//04cDLNpaIhl_ZCgYIARAAGAQSNwF-L9Ir5czK3mPaBdlXailNbgPLEDO5YgrHtw_LKvRqabf27eQAsHNjcTKTg1LGgXxho0Mh8fw

SPEEDSMS_TOKEN = 8zn4hPMPtKiZp8H77eX42U9_a8X5KEwv

ADMIN_ACCESS_ID = 6304ded0b6f476a50023ed82

BACKEND_API_URL = http://localhost:8000

# API_ENDPOINT=https://dental-clinic-manager-api.onrender.com


